# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drawing_orders
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate
